product.microservice.base-url=https://product.prod.psi.initz.run/multikart/v1/product
cart.microservice.base-url= https://cart.prod.psi.initz.run/multikart/v1/cart
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shwetatanwar.9800@gmail.com
spring.mail.password=xhyq gtgn igzz cshm 
spring.mail.subject="Order Confirmation!"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


